{% extends 'blogapp\plantilla.html' %} 

{%block content %}


<br>
<h1>Aplicacion realizada por Edinson Brito para la asignatura Taller integrado de la universidad de playa ancha</h1>
<h3>datos utilizados extraidos desde transparencia atravez de scrapper para automatizar el proceso</h3>
 <h1><br>
 <br>
 <br>
 <br>
 <a href="https://github.com/EdiLova14/PaginaDjango">-Link</a> de repositorio github para pagina django<br><br>
 <a href="https://github.com/mguevara/transparencia/tree/master/Region%20del%20Biobio">-Link</a> de repositorio github para scrapper region biobio
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 
 </h1>       

{% endblock %}