﻿{% extends 'blogapp\plantilla.html' %} 

{%block content %}



        
<div class="container">
<h1 class='text-center'>Municipalidad de alto biobio (Capital region Biobio) </h1>
<br>
<h1 class='text-center'>Graficos estadisticos: </h1>
<br>
<br>
  <div class="row">
    <div class="col">
      <div id="piechart" style="width: 500px; height: 400px;" float-left></div>
    </div>
    <div class="col">
      <div id="top_x_div" style="width: 500px; height: 400px;" float-left></div>
    </div>
  </div>
        <br>
        <br>
        <h1 class='text-center'>Tabla de datos Municipalidad de alto biobio: </h1>
        <br>
        <br>
        <div style="overflow-y: scroll; height:500px; width: auto;">{{ html_table | safe }}</div>
        </div>

{% endblock %}