{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>   Municipalidades Region Biobio </title>


    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/footer.css' %}" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable({{values|safe}});

        var options = {
          title: 'Estamento de los trabajadores'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = google.visualization.arrayToDataTable({{values2|safe}});

        var options = {
          width: 800,
          legend: { position: 'none' },
          chart: {
            title: 'Tabla Cantidad de hombres vs mujeres',
            subtitle: 'puede ser no exacta debido a que el sexo esta clasificado mediante Inteligenia Artifical' },
          axes: {
            x: {
              0: { side: 'top', label: 'Cantidad de hombres vs mujeres'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>
</head>

<body>

    <!-- Navigation -->
   <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="/">Inicio</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/Biobio">Municipalidad de alto biobio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/arauco">Municipalidad de Arauco</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/acerca">Acerca de</a>
      </li>
    </ul>
  </div>
</nav>
    <!-- Page Content -->
   <div class="container">
    <div class="row">
     
        
     {%block content %}  {% endblock %}
      
    </div>
  </div>
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.slim.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    

    

</body>
<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Acerca de</h6>
            <p class="text-justify">Aplicacion para Asignatura academica "Taller integrado" Universidad de playa ancha, datos estadisticos sobre trabajadores municipalidad de region Biobio</p>
          </div>

        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
         <a href="#">Edinson Brito</a>.
            </p>
          </div>
</footer>
</html>